VITE_BASE_URL=http://localhost:8080
# VITE_BASE_URL= https://api.qbcore-store.com

VITE_STRIPE_API_KEY=pk_test_51P9P1ELXLledGhmpbcQgaz6CYi2wKTuvo0HkNGj6lJjynCfVLmrFvCmK4Tol5hnD2Mi85WCdg84DMqRo2PtZbaq800bAwybD7j


# VITE_BASE_URL= https://api.qbcore-store.com
# VITE_STRIPE_API_KEY=pk_live_51MjqUiAgxnclEedOJ2lbCrmd7KfBzHCzPqzI9dv3iOrumpJCfvGshRg1J89SZLIM4zD7PsWObaofauClHsbcHTFq00Zzsg3WzS